# rss-reader-app

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andrisasuke/app/cardnews/: ExampleInstrumentedTest.java
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrisasuke/app/cardnews/: BaseActivity.kt  BaseApp.kt  MainActivity.kt  ToolbarManager.kt
app/src/main/java/com/andrisasuke/app/cardnews/about/: About.kt
app/src/main/java/com/andrisasuke/app/cardnews/custom/: CustomTextView.kt  RobotoTextView.kt  ViewExtensions.kt
app/src/main/java/com/andrisasuke/app/cardnews/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  NewsAdapter.kt
app/src/main/java/com/andrisasuke/app/cardnews/model/: ApiResponseCallback.kt  DataSource.kt  Domain.kt
app/src/main/java/com/andrisasuke/app/cardnews/network/: ApiService.kt  NetworkError.kt
app/src/main/java/com/andrisasuke/app/cardnews/util/: LocalPreferences.kt  Utils.kt
app/src/main/res/drawable/: frame.xml  progress_bar.xml
app/src/main/res/layout/: about.xml  activity_main.xml  home.xml  news_header_item.xml  news_item_no_photo.xml  photo_item_caption.xml  progress_bar_small.xml  rounder_image_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: keys.xml
app/src/test/java/com/andrisasuke/app/cardnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
