<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/menu_home_refresh"
        android:icon="@mipmap/ic_refresh_white"
        android:title="Refresh"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_home_source"
        android:icon="@mipmap/ic_refresh_white"
        android:title="Source"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_home_about"
        android:icon="@mipmap/ic_refresh_white"
        android:title="@string/about_lbl"
        app:showAsAction="never"/>

</menu>
