<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:title="@string/about_lbl">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/about_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:src="@drawable/speaker"/>

    <com.andrisasuke.app.cardnews.custom.XTextView
        android:id="@+id/powered_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/about_img"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#8F8E94"
        app:fontFamily="nsText"
        app:fontStyle="regular"
        android:text="Powered by https://newsapi.org API"/>

    <com.andrisasuke.app.cardnews.custom.XTextView
        android:id="@+id/github_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/powered_txt"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#8F8E94"
        android:layout_centerHorizontal="true"
        app:fontFamily="nsText"
        app:fontStyle="regular"
        android:gravity="center"
        android:text="Source code is available on"
        android:drawablePadding="0dp"
        android:drawableRight="@mipmap/ic_github"/>

</RelativeLayout>